body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.join-box, .chat-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #45a049;
}

.messages {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  background: #fafafa;
}

.message {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  background: #eaeaea;
}

.message.own {
  background: #d1ffd1;
  text-align: right;
}

.input-area {
  display: flex;
  gap: 10px;
}

.input-message {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.button-send {
  padding: 10px;
  background-color: #2196F3;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-send:hover {
  background-color: #1976D2;
}
